<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity">


        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.marcinmoskala.arcseekbar.ArcSeekBar
                    android:id="@+id/arcseek"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:roundEdges="true"
                    app:progressWidth="10dp"/>
                <RelativeLayout
                    android:id="@+id/rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/vlow"
                        android:layout_alignParentStart="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_volumedown" />
                    <ImageView
                        android:id="@+id/vhigh"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_unmute" />

                    <TextView
                        android:layout_below="@+id/vlow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/starttime"
                        android:layout_alignParentStart="true"
                        android:textSize="15sp"
                        android:textColor="#b5fff6"
                        android:textStyle="bold"
                        android:text="0:00"/>

                    <TextView
                        android:layout_below="@+id/vhigh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/endTime"
                        android:textColor="#007c6a"
                        android:layout_alignParentEnd="true"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:text="0:00"/>
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="-80dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/lilay"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                       <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="20dp"
                        android:id="@+id/play"
                        android:src="@drawable/ic_baseline_pause"/>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="20dp"
                        android:id="@+id/stop"
                        android:src="@drawable/ic_stop"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/title"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:text="Title"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">


        <SeekBar
            android:id="@+id/seek"
            android:layout_width="300sp"
            android:layout_height="20sp" />

        </LinearLayout>
</LinearLayout>